# EmoChat

./: EmoChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitMQ.txt
Event-Driven/RabbitMQEventBus/: RabbitMQEventBus.csproj  ServiceCollectionExtensions.cs
Event-Driven/RabbitMQEventBus/Contracts/: IEvent.cs  IEventBus.cs
Event-Driven/RabbitMQEventBus/Implementations/: RabbitMQEventBus.cs  RabbitMQSettings.cs
chatSystem_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  chatSystem_api.csproj  chatSystem_api.http
chatSystem_api/Controllers/: WeatherForecastController.cs
chatSystem_api/Controllers/message/: MessageControllers.cs
chatSystem_api/Properties/: Resources.Designer.cs  launchSettings.json
src/AnalysEmoChat/Analys.api/: Analys.api.csproj  Analys.api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AnalysEmoChat/Analys.api/Controllers/: WeatherForecastController.cs
src/AnalysEmoChat/Analys.api/Controllers/analys/: AnalysController.cs
src/AnalysEmoChat/Analys.api/Controllers/user_emo/: UseremoController.cs
src/AnalysEmoChat/Analys.api/Dto/UserEmo/: SendMessage.cs  UserEmojiUsageInRedis.cs
src/AnalysEmoChat/Analys.api/Features/UserEmo/Handlers/: AddUserAnalysInfo_H.cs  SendMessage_H.cs  SyncUserEmojisFromRedis_H.cs
src/AnalysEmoChat/Analys.api/Features/UserEmo/Requests/: AddUserAnalysInfo_R.cs  SendMessage_R.cs  SyncUserEmojisFromRedis_R.cs
src/AnalysEmoChat/Analys.api/Features/analysisProcessor/Handlers/: GetSecondPageTopEmojiForUser_H.cs  GetSecondPageTopUserEmojiUsage_H.cs  GetTopEmojiForUser_H.cs  GetTopUserEmojiUsage_H.cs
src/AnalysEmoChat/Analys.api/Features/analysisProcessor/Requests/: GetSecondPageTopEmojiForUser_R.cs  GetSecondPageTopUserEmojiUsage_R.cs  GetTopEmojiForUser_R.cs  GetTopUserEmojiUsage_R.cs
src/AnalysEmoChat/Analys.api/Implenemetation/: RedisRepository.cs
src/AnalysEmoChat/Analys.api/Implenemetation/AnalysUtilies/: AnalysUtilise.cs
src/AnalysEmoChat/Analys.api/Implenemetation/Repository/mysql/: MySqlRepository.cs
src/AnalysEmoChat/Analys.api/Implenemetation/Repository/mysql/UserEmojiUsage/: UserEmojiUsage_Rep.cs
src/AnalysEmoChat/Analys.api/Implenemetation/Repository/redis/: RedisRepository.cs  RedisUserEmoji.cs
src/AnalysEmoChat/Analys.api/Implenemetation/backgroundService/: MyTask.cs  TimedBackgroundService.cs
src/AnalysEmoChat/Analys.api/Mapper/: AutoMapp.cs
src/AnalysEmoChat/Analys.api/Migrations/: 20250502093048_InitialCreate.Designer.cs  20250502093048_InitialCreate.cs  20250502165509_RecreateAll.Designer.cs  20250502165509_RecreateAll.cs  20250524203717_change_unique.Designer.cs  20250524203717_change_unique.cs  AppDbContextModelSnapshot.cs
src/AnalysEmoChat/Analys.api/Properties/: launchSettings.json
src/AnalysEmoChat/Analys.api/Responses/: BaseCommandResponse.cs
src/AnalysEmoChat/Analys.api/config/database/: AppDbContext.cs  AppDbContextFactory.cs
src/AnalysEmoChat/Analys.api/config/settings/: RedisSettings.cs
src/AnalysEmoChat/Analys.api/contracts/AnalysUtilies/: IAnalysUtilise.cs
src/AnalysEmoChat/Analys.api/contracts/Repository/: IRedisRepository.cs
src/AnalysEmoChat/Analys.api/contracts/Repository/mysql/: IMySqlRepository.cs
src/AnalysEmoChat/Analys.api/contracts/Repository/mysql/UserEmojiUsage/: IUserEmojiUsage_Rep.cs
src/AnalysEmoChat/Analys.api/contracts/Repository/redis/: IRedisRepository.cs  IRedisUserEmoji.cs
src/AnalysEmoChat/Analys.api/contracts/backgroundService/: IScheduledTask.cs
src/AnalysEmoChat/Analys.api/model/FluentApi/: UserEmojiUsage_EConfiguration.cs
src/AnalysEmoChat/Analys.api/model/redis/: EmojiUsage.cs
src/AnalysEmoChat/Analys.api/model/settings/: RedisSettings.cs
src/AnalysEmoChat/Analys.api/model/user/: UserEmojiUsage_E.cs  User_E.cs
src/ChatSystem/ChatSystem_Application/: ApplicationServicesRegistration.cs  ChatSystem_Application.csproj  Class1.cs
src/ChatSystem/ChatSystem_Application/Contracts/IGenericRepository/: IGenericRepository.cs
src/ChatSystem/ChatSystem_Application/Contracts/Irepository/message/: Imessage_rep.cs
src/ChatSystem/ChatSystem_Application/Dto/Base/: Base_D.cs
src/ChatSystem/ChatSystem_Application/Dto/Message/Queries/: Message_G_D.cs  Message_Get_Request.cs
src/ChatSystem/ChatSystem_Application/Dto/Message/command/: Message_C_D.cs  Message_U_D.cs
src/ChatSystem/ChatSystem_Application/Dto/Message/common/: Message_CO_D.cs
src/ChatSystem/ChatSystem_Application/Event/: MessageRemove_EV.cs  MessageSentEvent.cs  MessageUpdateEvent.cs
src/ChatSystem/ChatSystem_Application/Features/message/Event/: MessageRemoveEventHandler.cs  MessageSentEventHandler.cs  MessageUpdateEventHandler.cs
src/ChatSystem/ChatSystem_Application/Features/message/Handlers/Commands/: Message_C_H.cs  Message_D_H.cs  Message_U_H.cs
src/ChatSystem/ChatSystem_Application/Features/message/Handlers/Queries/: Message_GA_H.cs
src/ChatSystem/ChatSystem_Application/Features/message/Requests/Commands/: Message_C_R.cs  Message_D_R.cs  Message_U_R.cs
src/ChatSystem/ChatSystem_Application/Features/message/Requests/Queries/: Message_GA_R.cs
src/ChatSystem/ChatSystem_Application/Map/: AutoMapp.cs
src/ChatSystem/ChatSystem_Application/Responses/: BaseCommandResponse.cs
src/ChatSystem/ChatSystem_Contracts/: Event.cs  MessageSentEvent.cs
src/ChatSystem/ChatSystem_Domain/: Class1.cs
src/ChatSystem/ChatSystem_Domain/EntityMapping/Base/: BaseEntityMapping.cs
src/ChatSystem/ChatSystem_Domain/attribute/: CollectionNameAttribute.cs
src/ChatSystem/ChatSystem_EventBus/abstract_/: IEventBus.cs
src/ChatSystem/ChatSystem_EventBus/implement/: RabbitMQEventBus.cs
src/ChatSystem/ChatSystem_persistence/: ChatSystem_persistence.csproj  PersistenceServicesRegistration.cs
src/ChatSystem/ChatSystem_persistence/DataBaseConfig/: MongoDBSettings.cs  MongoDatabaseSettings.cs
src/ChatSystem/ChatSystem_persistence/Event/: RabbitMQSettings.cs
src/ChatSystem/ChatSystem_persistence/Repositories/: GenericRepository.cs
(+4 files in other folders)
